; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = Inc
src_dir = Src
default_envs = VARIANT_USART

[env:VARIANT_ADC]
platform = ststm32
framework = stm32cube
board = genericSTM32F103CB
debug_tool = stlink
upload_protocol = stlink
monitor_port = COM5
monitor_speed = 115200
build_flags = 
	-g -ggdb
	-D VARIANT_ADC

[env:VARIANT_USART]
platform = ststm32
framework = stm32cube
board = genericSTM32F103CB
debug_tool = stlink
upload_protocol = stlink
monitor_port = COM3
monitor_speed = 115200
build_flags = 
	-DUSE_HAL_DRIVER
	-DSTM32F103xB
	-T./STM32F103CBTX_FLASH.ld
	-lc
	-lm
	-g -ggdb
	-D VARIANT_USART

[env:VARIANT_NUNCHUK]
platform = ststm32
framework = stm32cube
board = genericSTM32F103CB
debug_tool = stlink
upload_protocol = stlink
build_flags = 
	-g -ggdb
	-D VARIANT_NUNCHUK

[env:VARIANT_PPM]
platform = ststm32
framework = stm32cube
board = genericSTM32F103CB
debug_tool = stlink
upload_protocol = stlink
build_flags = 
	-g -ggdb
	-D VARIANT_PPM

[env:VARIANT_PWM]
platform = ststm32
framework = stm32cube
board = genericSTM32F103CB
debug_tool = stlink
upload_protocol = stlink
build_flags = 
	-g -ggdb
	-D VARIANT_PWM

[env:VARIANT_IBUS]
platform = ststm32
framework = stm32cube
board = genericSTM32F103CB
debug_tool = stlink
upload_protocol = stlink
build_flags = 
	-g -ggdb
	-D VARIANT_IBUS

[env:VARIANT_HOVERCAR]
platform = ststm32
framework = stm32cube
board = genericSTM32F103CB
debug_tool = stlink
upload_protocol = stlink
build_flags = 
	-g -ggdb
	-D VARIANT_HOVERCAR

[env:VARIANT_HOVERBOARD]
platform = ststm32
framework = stm32cube
board = genericSTM32F103CB
debug_tool = stlink
upload_protocol = stlink
build_flags = 
	-g -ggdb
	-D VARIANT_HOVERBOARD

[env:VARIANT_TRANSPOTTER]
platform = ststm32
framework = stm32cube
board = genericSTM32F103CB
debug_tool = stlink
upload_protocol = stlink
build_flags = 
	-g -ggdb
	-D VARIANT_TRANSPOTTER

[env:VARIANT_SKATEBOARD]
platform = ststm32
framework = stm32cube
board = genericSTM32F103CB
debug_tool = stlink
upload_protocol = stlink
build_flags = 
	-g -ggdb
	-D VARIANT_SKATEBOARD
